# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-License-Identifier: MIT
# TC14: We have received permission to use this code under the MIT license from bombasterDS. The code has been cherry-picked to only contain the parts we have permission to use.

- type: startingGear
  id: HelldiverGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitHelldiver
    belt: ClothingBeltHelldiverWebbingFilled
    ears: ClothingHeadsetAltFreelancer
    gloves: ClothingHandsGlovesCombat
    neck: ClothingNeckCloakHelldiver
    head: ClothingHeadHelmetHelldiver
    outerClothing: ClothingOuterArmorHelldiver
    shoes: ClothingShoesBootsCombat
    id: HelldiverPDA
    pocket1: ToolDebug
    pocket2: WeaponPistolMk58
    back: WeaponRifleM90GrenadeLauncher

- type: entity
  parent: ClothingBeltHelldiverWebbing
  id: ClothingBeltHelldiverWebbingFilled
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NestedSelector
        tableId: HelldiverBeltFillTable

- type: entity
  parent: ClothingUniformJumpsuitOperative
  id: ClothingUniformJumpsuitHelldiver
  name: Helldiver Uniform
  description: Super Earth Standard Issue uniform given to all Helldivers.

- type: entityTable
  id: HelldiverBeltFillTable
  table: !type:AllSelector
    children:
    - id: MagazineRifle
      amount: !type:ConstantNumberSelector
        value: 8
    - id: MagazinePistol
      amount: !type:ConstantNumberSelector
        value: 8
    - id: ExGrenade
      amount: !type:ConstantNumberSelector
        value: 4
    - id: HelldiverStim
      amount: !type:ConstantNumberSelector
        value: 4

- type: entity
  name: Helldiver Stim
  parent: [ChemicalMedipen, BaseSyndicateContraband]
  id: HelldiverStim
  description: A single-use autoinjector containing only the finest combat cocktail for helldivers.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#ff0000"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#ff0000"
      - state: base-colorB-inhand-right
    size: Small
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: morphen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: morphen_empty
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 30
        reagents:
        - ReagentId: Omnizine
          Quantity: 20
        - ReagentId: Stimulants
          Quantity: 5
        - ReagentId: TranexamicAcid
          Quantity: 5
  - type: Hypospray
    solutionName: pen
    transferAmount: 30
    onlyAffectsMobs: false
    injectOnly: true
