# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-License-Identifier: MIT
# TC14: We have received permission to use this code under the MIT license from bombasterDS. The code has been cherry-picked to only contain the parts we have permission to use.

- type: startingGear
  id: HelldiverGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    suitstorage: DoubleEmergencyOxygenTankFilled
    belt: ClothingBeltMercWebbingHelldiverFilled
    ears: ClothingHeadsetAltFreelancer
    gloves: ClothingHandsGlovesCombat
    neck: ClothingNeckCloakHelldiver
    head: ClothingHeadHelmetHelldiver
    outerClothing: ClothingOuterArmorHelldiver
    shoes: ClothingShoesBootsCombat
    id: HelldiverPDA
    pocket1: ToolDebug
    pocket2: WeaponPistolMk58
    back: WeaponRifleM90GrenadeLauncher

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMercWebbingHelldiverFilled
  name: SEAF Webbing
  description: Super Earth Standard Issue webbing for ammo and supplies.
  components:
  - type: Storage
    maxItemSize: Normal
    defaultStorageOrientation: Vertical
    grid:
    - 0,0,17,1
  - type: Sprite
    sprite: _Mono/Clothing/Belt/webbings_big_black.rsi
  - type: Clothing
    sprite: _Mono/Clothing/Belt/webbings_big_black.rsi
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NestedSelector
        tableId: HelldiverBeltFillTable

- type: entityTable
  id: HelldiverBeltFillTable
  table: !type:AllSelector
    children:
    - id: MagazineRifle
      amount: !type:ConstantNumberSelector
        value: 4
    - id: MagazinePistol
      amount: !type:ConstantNumberSelector
        value: 8
    - id: ExGrenade
      amount: !type:ConstantNumberSelector
        value: 4
    - id: MedkitCombatFilled
